{
  "name": "latest",
  "version": "0.0.0",
  "private": true,
  "main": "src/emticket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "date-and-time": "^3.0.2",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "express-session-mariadb-store": "^0.1.4",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.2.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0"
  }
}
